<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Link de Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!--Link de Bootstrap-->

     <link rel="stylesheet" href="/src/public/styles/index.css">

    <title>Document</title>
</head>
<body>
    <section class="sidebar">
        <div class="logo">
            <img src="/src/public/img/logo.png" alt="">
        </div>
        <div class="buttons">
            <button class="btn btn-primary">Añadir incidencia</button>
            <br>
            <button class="btn btn-primary">Modificar incidencia</button>
        </div>
        <div class="button-exit">
            <button class="btn btn-danger">Salir</button>
        </div>
    </section>
    <main>
        <div class="title">
            <h1>Mesa de servicio</h1>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </main>
</body>
</html>