<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidencia</title>
    <!--Link de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Link de Bootstrap-->
</head>
<body>
    <div class="container-fluid">
        <div class="row align-center">
            <div class="col-12 ">
                <h1>Inserta incidencia</h1>
            </div>
        </div>
        <br>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre de incidencia</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Inserta la incidenca">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Descripción breve</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div>
          <br>
          <div class="row">
              <div class="col-6 ">
                <button class="btn btn-success">Enviar</button>
              </div>
             <div class="col-6">
                <button class="btn btn-danger">Volver</button>
             </div>
          </div>
    </div>
    
</body>
</html>