<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Mesa de servicio de CIHumana</title>
    <link rel="stylesheet" href="./styles/login.css">

    <!--Link de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Link de Bootstrap-->

</head>
<body>
    <main>
        <img src="/" alt="/">
        <div class="container-fluid main-cont">
            <h1>Login de mesa de servicio CIHumana</h1>
            <div class="form-floating cont-input">
                <p>Usuario</p>
                <input type="text" placeholder="Escriba su usuario" class="form-control">
                <br>
                <p>Contraseña</p>
                <input type="password" placeholder="Escriba su contraseña" class="form-control">
            </div>
            <div class="div-button">
                <button class=" btn btn-info">Ingresar</button>
            </div>
        </div>
    </main>
</body>
</html>