<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar incidencia</title>
     <!--Link de Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!--Link de Bootstrap-->
</head>
<body>
    <div class="row">
        <h1>Actualizar incidencia</h1>
    </div>
    <div class="container">
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Incidencia</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Descripción</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Status</label>
            <select class="form-select" id="">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Acción</label>
            <select class="form-select" id="">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
            </select>
          </div>
          <br>
          <div class="row">
            <div class="col-6 ">
              <button class="btn btn-success">Enviar</button>
            </div>
           <div class="col-6">
              <button class="btn btn-danger">Volver</button>
           </div>
        </div>
    </div>
</body>
</html>