*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.sidebar{
    min-height: 100vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 
    background-color: #5DC5F1;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.logo img{
    width: 10rem;
    height: 10rem;
}
main{
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    margin-top: 10vh;
}
.table-container{
    margin-top: 10vh;
    display: flex;
}
.table-container table{
    width: 8vh;
    height: 80vh;
    font-size: 3rem;
}